<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UZ-1C-oAr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-6g-er6">
                                <rect key="frame" x="20" y="403.66666666666669" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Increment"/>
                                <connections>
                                    <action selector="incrementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjC-nt-bsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-66-vFz">
                                <rect key="frame" x="20" y="446.66666666666669" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Decrement"/>
                                <connections>
                                    <action selector="decrementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kok-ri-89x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-KU-FVL">
                                <rect key="frame" x="20" y="157" width="353" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1T-66-vFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8EG-vg-kL3"/>
                            <constraint firstItem="n9R-6g-er6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRN-aK-Vml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9R-6g-er6" secondAttribute="trailing" constant="20" id="FgH-8L-PWp"/>
                            <constraint firstItem="b1T-66-vFz" firstAttribute="top" secondItem="n9R-6g-er6" secondAttribute="bottom" constant="8" symbolic="YES" id="Il5-l2-kBd"/>
                            <constraint firstItem="DGb-KU-FVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JUV-38-d2B"/>
                            <constraint firstItem="n9R-6g-er6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LJs-Ya-7LI"/>
                            <constraint firstItem="b1T-66-vFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rey-5T-iTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGb-KU-FVL" secondAttribute="trailing" constant="20" id="ZGD-pE-MjX"/>
                            <constraint firstItem="DGb-KU-FVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="edq-EJ-ha6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1T-66-vFz" secondAttribute="trailing" constant="20" id="ezw-YV-10M"/>
                            <constraint firstItem="n9R-6g-er6" firstAttribute="top" secondItem="DGb-KU-FVL" secondAttribute="bottom" constant="160" id="foW-Ed-rRp"/>
                            <constraint firstItem="DGb-KU-FVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFt-Hg-YIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0L-zQ-gJ1"/>
                    <connections>
                        <outlet property="number" destination="DGb-KU-FVL" id="ERb-1F-b6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1Z-tZ-Bu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UZ-1C-oAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYb-cA-ckW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jTR-tg-eCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQm-cP-dob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
